# SchoolHelp2.0-api

./: pom.xml
src/main/java/com/University/: App.java
src/main/java/com/University/Controller/: InformationController.java  UserController.java
src/main/java/com/University/config/: CorsConfiguration.java  JwtProperties.java
src/main/java/com/University/entity/: RequestStatus.java  UserInfo.java
src/main/java/com/University/mapper/: InformationDao.java  InformationImpl.java  InformationMapper.java  UserAndInformation.java  UserMapper.java
src/main/java/com/University/model/: Information.java  PageResult.java  User.java  UserCode.java  User_Information.java
src/main/java/com/University/service/: InformationService.java  UserService.java
src/main/java/com/University/utils/: CookieUtils.java  JwtConstans.java  JwtUtils.java  ObjectUtils.java  RsaUtils.java
src/main/resources/: application.yml
src/test/java/com/University/auth/test/: JwtTest.java
